{
  "root": true,
  "extends": ["expo"],
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    ".expo/",
    "metro.config.js",
    "babel.config.js",
    "jest.config.ts"
  ],
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.ts", "**/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
